Raspberry PI 3 B+ 40 pinos

Display: 3,3v                    <-  1 2  -> Display: 5v
Display: SDA i2c                 <-  3 4  -> Display: 5v
GPIO 3 SLC i2c                   <-  5 6  -> Buzzer: GND
GPIO 4 (gpio_Gclk)               <-  7 8  -> TXD0 GPIO 14
GND                              <-  9 10 -> RXD0 GPIO 15
GPIO 17 (Gpio_Gen0)              <- 11 12 -> GPIO 18 (Gpio_Gen1)
GPIO 27 (Gpio_Gen2)              <- 13 14 -> GND
Push Button: GPIO 22 (Gpio_Gen3) <- 15 16 -> Buzzer: GPIO 23 (Gpio_Gen4)
LED RGB: 3,3v                    <- 17 18 -> GPIO 24 (Gpio_Gen5)
Display: GPIO 10 (SPI MOSI)      <- 19 20 -> Display: GND
Display: GPIO 9 (SPI MISO)       <- 21 22 -> Display: GPIO 25 (Gpio_Gen6)
Display: GPIO 11 (SPI CLK)       <- 23 24 -> Display: GPIO 8 (SPI_CE0_N)
Display: GND                     <- 25 26 -> Display: GPIO 7 (SPI_CE1_N)
ID_SD (I2C ID Emprom)            <- 27 28 -> ID_SC (I2C ID Emprom)
GIPO 5                           <- 29 30 -> GND
LED Verde: GPIO 6                <- 31 32 -> LED Azul: GPIO 6
LED Vermelho: GPIO 13            <- 33 34 -> GND
GPIO 19                          <- 35 36 -> GPIO 16
GPIO 26                          <- 37 38 -> GPIO 20
GDN                              <- 39 40 -> GPIO 21
